{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/xero.png",
        "type": "kitty",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 0,
            "left": 3
        }
    },
    "modules": [
        
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ 󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ 󰋊",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "└ 󰡁",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ 󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ ",
            "keyColor": "yellow"
        },
        
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "└ 󰉼",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Info────────────────────────┐"
        },
        {
            "type": "localip",
            "key": " Local IP",
            "keyColor": "magenta"
        },
        {
            "type": "publicip",
            "key": "󰖟 Public IP",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": " OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "⏻ Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {          
            "type": "custom",
            "format": "                {#90}●  {#31}●  {#32}●  {#33}●  {#34}●  {#35}●  {#36}●  {#37}● ",
            "paddingLeft": 19        
        }
    ]
}
